\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline 4.1 ANTIDIFFERENTIATION AND INDEFINITE INTEGRALS}{1}{section*.1}\protected@file@percent }
\newlabel{antidifferentiation-and-indefinite-integrals}{{}{1}{4.1 ANTIDIFFERENTIATION AND INDEFINITE INTEGRALS}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Integration by Substitution}{1}{section*.2}\protected@file@percent }
\newlabel{integration-by-substitution}{{}{1}{Integration by Substitution}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 4.1.2(Substitution Rule)}{1}{section*.3}\protected@file@percent }
\newlabel{substitution-rule}{{}{1}{4.1.2(Substitution Rule)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Particular Antiderivatives}{3}{section*.4}\protected@file@percent }
\newlabel{particular-antiderivatives}{{}{3}{Particular Antiderivatives}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Indeterminate Forms and L'Hospital's Rule}{4}{section*.5}\protected@file@percent }
\newlabel{indeterminate-forms-and-lhospitals-rule}{{}{4}{Indeterminate Forms and L'Hospital's Rule}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Indeterminate Forms of Type}{4}{section*.6}\protected@file@percent }
\newlabel{indeterminate-forms-of-type}{{}{4}{Indeterminate Forms of Type}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Definition}{5}{section*.7}\protected@file@percent }
\newlabel{definition}{{}{5}{Definition}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline L'Hospital's Rule}{5}{section*.8}\protected@file@percent }
\newlabel{lhospitals-rule}{{}{5}{L'Hospital's Rule}{section*.8}{}}
